*{
    margin: 0;
    padding: 0;
    
    
}

#fondo{
   
    background-image: url('img/fondo.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;  
    background-size: cover;
}
.navbar{
    display: flex;
    justify-content: space-around;
}
.nav-item{
    list-style: none;
}
.form-signin{
    visibility: hidden;
    background-color: #bbe1fa;
    margin: auto;
    position: relative;
   
   
}
.form-label-group{
    position: relative;
    margin-bottom: 1rem;


}

.form-label-group input{
    height: 3rem;
   
    padding: 1rem;
    
}
.from-control{
    display: block;
    width: 100%;
}
#send{
    width: 30%;
    margin-left: 75px;
}
#loginModal{
    max-width: 450px;
}
#loginModalBody{
    margin-left: 85px;
}

.modal-footer{
    justify-content: center;
    background-color: #bbe1fa;
}
.close{
    position: 0;
}
#cerrar{
    width: 20px;
    position: absolute;
    top: 8px;
    right: 16px;
    font-size: 18px;
}
#section{
    background-color: #bbe1fa;
    height: 650px;
    border-radius: 350px;
    position:absolute;
    top: 80px;
    right: -200px;
    padding: 100px;
}

#section div div div a{
    font-size: 24px;
    background-color: #3282b8;
    border-radius: 25px;
    padding-bottom: 2px;
  
    text-decoration: none;
    color: #1b262c;
    padding: 5px;
}
#section div div div a:hover{
 background-color: #e0e9f3;
 
}
#row1{
    margin-left: 50px;
}
#row2{
    margin-left: -10px;
}
#row3{
    margin-left: 30px;
}
#bienvenida h1{
    font-size: 48px;
    
   

}
footer{
    padding: 10px;
    background-color: rgb(27, 38, 44);
    bottom: -300px;
    color: white;
}

footer a{
    color: white;
    text-decoration: none;

}
footer a:hover  {
   
        text-decoration: none;

}
#unete{
    background-color: #3282b8;

}
.card{
    margin-left: 120px;
    margin-top: 20px;
}
#actividad{
    margin-left: 65px;
    margin-top: 50px;
}
.card-body{
    background-color:#bbe1fa ;
    font-size: 14px;
}
.card-title{
    background-color:#bbe1fa ;
    font-size: 24px;
    font-weight: bold;
}
h3{
    color:  #bbe1fa;;
}
h4{
    color: #bbe1fa;
}
h6{
    font-size: 28px;

}
#roll{
    height: 100px;
    width: 100vw;
    
  
}

#lista{
   
}

.icono {
    width: 50%;
}

#proyectos{
    font-size: 38px;
}
#jumbo{
  
    padding: 2rem;
}
/* Flipping-Card */
.flip-card {
    background-color: transparent;
    width: 100%;
    height: 130px;
    margin-left: -100px;
}
.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}
.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}
.flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden; /* Safari */
    backface-visibility: hidden;
}
.flip-card-front {
    background-color: white;
    color: black;
}
.flip-card-back {
    background-color: white;
    color: black;
    transform: rotateY(180deg);
}
.card-text {
    font-size: 1.3em;
}
.card-img{
    height: 15rem;
}
.card-body{
    height: 100%;
}
li{
    list-style: none;
}
.dropdown-menu{
 
   text-align: center;
}
.logo{
    width: 50px;
    margin-left: 4px;
}
@media only screen and (max-width: 500px){
    h1 {
     
       
        
    }
    #subtitulo {
        font-size: 1.25em;
    }


    .flip-card {
        background-color: transparent;
        width: 150px;
        height: 100vh;
    }
    .card-text {
        font-size: 0.6em;
    }
    #lista{
        visibility: hidden;
    }
    #fliping{
        visibility: hidden;
    }
    #mobil{
        margin-top: -220px;
    }
}

@media only screen and (max-width: 1000px){
    h1 {
     
       
        
    }
    #subtitulo {
        font-size: 1.25em;
    }


    .flip-card {
        background-color: transparent;
     
        height: 200px;
    }
    .card-text {
        font-size: 0.6em;
    }
}




